CELERYD_NODES="worker1"

CELERY_BIN="/home/sneakyturtle/Development/bloom/bloomenv/bin/celery"

CELERY_APP="bloom:celery_app"


CELERYD_CHDIR="/home/sneakyturtle/Development/bloom"

CELERYD_OPTS="--time-limit=300 --concurrency=8"

CELERY_LOG_FILE="/var/log/celery/%n%I.log"
CELERY_PID_FILE="/var/run/celery/%n.pid"


CELERYD_USER="sneakyturtle"
CELERYD_GROUP="sneakyturtle"

CELERY_CREATE_DIRS=1
